@media(max-width: 1800px){

}
@media(max-width: 1700px){
}
@media(max-width: 1660px){

}
@media(max-width: 1500px){

}
@media(max-width: 1400px){

}
@media(max-width: 1399px){

}
@media(max-width: 1280px){
 
}
@media(max-width: 1199px){
    .ct-banner-inner:before {
        content: '';
        width: 520px;
        height: 510px;
        border: 66px solid #4a9c01;
        position: absolute;
        top: -120px;
        right: -107px;
        
    }
}
@media(max-width: 1080px){

}
@media(max-width: 1024px){
    .navbar .getstarted, .navbar .getstarted:focus {
        padding: 8px 20px;
        margin-left: 15px;
    }
    nav#navbar {
        margin-left: 12px;
    }
    .navbar a, .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
        margin-left: 8px;
        margin-right: 8px;
        font-size: 15px;
        font-weight: 600;
        white-space: nowrap;
        transition: 0.3s;
    }
}
@media(max-width: 991px){
    .ct-banner-inner {
        padding-top: 80px;
        margin-right: 100px;
        position: relative;
        z-index: 1;
    }
    .ct-banner-inner:before {
        content: '';
        width: 520px;
        height: 510px;
        border: 66px solid #4a9c01;
        position: absolute;
        top: 0px;
        right: -107px;
    }
    nav#navbar {
        margin-left: 0px;
    }
    /* .slideDown {
        display: none !important;
    } */
    header.fixed-top {
        position: fixed !important;
        top: 40 !important;
        right: 0 !important;
        left: 0 !important;
        z-index: 1030 !important;
        
    }
    #header.header-scrolled {
        padding: 12px 0;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
    form.php-email-form {
        margin-top: 20px;
    }
}
@media(max-width: 767px){
    ul.mobile-lft {
        display: none !important;
    }
    #header {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .logo {
        max-width: 180px;
    }
    #hero h2 {
        font-size: 26px;
    }
    #hero p {
        font-size: 16px;
    }
    section#about {
        margin-bottom: 130px;
    }
    section#award {
        height: 480px;
    }
    .ct-banner-inner:before {
        content: '';
        width: 470px;
        height: 470px;
        border: 66px solid #4a9c01;
        position: absolute;
        top: 0px;
        right: -112px;
    }
    .ct-banner1 .ct-banner-counter {
        position: absolute;
        padding: 27px 20px 27px 26px;
        width: 170px;
        top: -62px;
        left: -6px;
        z-index: 99;
        background-color: #4a9c01;
        z-index: 1;
    }
}
@media(max-width: 480px){
    .ct-banner-inner:before {
        content: '';
        width: 360px;
        height: 360px;
        border: 40px solid #4a9c01;
        position: absolute;
        top: 0px;
        right: 0px;
    }
    .ct-banner-inner {
        padding-top: 80px;
        margin-right: 0px;
        position: relative;
        z-index: 1;
    }
    .ct-banner1 .ct-banner-holder {
        background-color: #fff;
        position: absolute;
        bottom: -166px;
        left: 18px;
        right: 18px;
    }
    section#award {
        height: 598px;
    }
    section#cta {
        height: 380px;
    }
    .section-title p {
        font-size: 32px;
    }

}
@media(max-width: 360px){
    .ct-banner-inner:before {
        content: '';
        width: 310px;
        height: 310px;
        border: 30px solid #4a9c01;
        position: absolute;
        top: 0px;
        right: -5px;
    }
    .ct-banner1 .item--title {
        font-size: 22px;
        margin-bottom: 8px;
        margin-top: 8px;
        font-weight: 800;
    }
    #hero p {
        font-size: 14px;
    }
    #hero h2 {
        font-size: 20px;
    }
    section#hero p br {
        display: none;
    }
    section#hero p span{
        display: none;
    }
    
    

}